version: '3'

services:
  db:
     image: ${docker.registry}/${dockerCompose.dbImage}
     shm_size: 2g
     ports:
      - 1521

  wildfly:
     image: ${docker.registry}/ec-app-bpm:${project.version}
     command: ./startwf.sh -b=0.0.0.0 -bmanagement=0.0.0.0 -Dcom.ec.jvm.heap-size=${HEAP_SIZE:-1000m} -Dcom.ec.jvm.max-heap-size=${MAX_HEAP_SIZE:-2048m}
     links:
      - "db"
     ports:
      - "${WEB_PORT:-8080}:8080"
      - "${MANAGEMENT_PORT:-9990}:9990"

  chromenode:
    image: selenium/standalone-chrome:${GRIDHUB_TAG:-latest}
    environment:
      - SCREEN_WIDTH=3200
      - SCREEN_HEIGHT=1800
      - SCREEN_DEPTH=24
    shm_size: 2g
    links:
      - "wildfly"
    ports:
      - "${GRIDHUB_PORT:-4444}:4444"
